WANDB_API_KEY=<your_wandb_key> # Your wandb api key (Used for tracking your training)
NUM_WORKERS=<your_num_workers> # Number of dataloader workers (Decide based on your system cpu)
TOKENIZER_NAME=<your_tokenizer_name> # Tokenizer name (Default: gpt2)
BLOCK_SIZE=<your_block_size> # Block size (Default: 512)
BATCH_SIZE=<your_batch_size> # Batch size (Default: 16)
MAX_EPOCHS=<your_max_epochs> # Max epochs (Default: 3)
LR=<your_lr> # Learning rate (Default: 3e-4)
IS_RESUME=<your_is_resume> # Resume training (Default: False)
CHECKPOINT_PATH=<your_checkpoint_path> # Checkpoint path (Default: None)
